anyio==3.6.2
APScheduler==3.9.1.post1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
args==0.1.0
asgiref==3.5.0
asttokens==2.1.0
async-generator==1.10
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
clint==0.5.1
colorama==0.4.5
comtypes==1.1.14
contourpy==1.0.7
cryptography==37.0.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.3
django-bootstrap3==21.2
Django-Gtts==0.4
entrypoints==0.4
executing==1.2.0
Faker==13.14.0
fastjsonschema==2.16.2
filelock==3.6.0
Flask==2.0.2
fonttools==4.39.0
google-api-core==2.10.2
google-auth==2.13.0
google-cloud-speech==2.16.2
googleapis-common-protos==1.56.4
grpcio==1.50.0
grpcio-status==1.50.0
gTTS==2.3.1
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
imbalanced-learn==0.10.1
imblearn==0.0
ipykernel==6.16.2
ipython==8.6.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.1
kaitaistruct==0.9
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.4
mysqlclient==2.1.0
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.0
numpy==1.24.2
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
prometheus-client==0.15.0
prompt-toolkit==3.0.31
proto-plus==1.22.1
protobuf==4.21.9
psutil==5.9.3
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pycparser==2.21
pydivert==2.1.0
pydub==0.25.1
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==3.0.1
pypiwin32==223
pyrsistent==0.19.1
PySocks==1.7.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.9
pyzmq==24.0.1
regex==2022.8.17
reportlab==3.6.12
requests==2.28.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.12.2
selenium==4.3.0
selenium-wire==4.6.4
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.6.0
statsmodels==0.13.5
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.9
virtualenv==20.14.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.3
Werkzeug==2.0.3
wordcloud==1.8.2.2
wsproto==1.1.0
zstandard==0.18.0
